
.Cards__container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;  
    justify-content: center;  
  }
  
  .Card {
    border-radius: 0.2rem;
    height: 26rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .Card__img{
    height: 5rem;
    position: relative;
    height: 70%;
    width: 100%;
    border: 0;
    object-fit: contain;
  }
  
  .Card__text-container {
    text-align: center;  
    position: absolute;
    width: 100%;
    bottom: 60px;
    font: 1.2rem var(--font-family-1);
  }
  
  .Card__title {
    position: relative;
    font-weight: 520;
  }
  
  .Card__description {
    line-height: 1.4rem;
    font-weight: 600;
  }
  
  
  @media screen and (min-width: 500px) {
    .Cards__container {
      grid-template-columns: repeat(2, 1fr);
    }
    .Card {
       width: 20rem;
       height: auto; 
       object-fit: contain;
    }
  
  }  
  @media screen and (min-width: 769px) {
    .Cards__container {
      grid-template-columns: repeat(3, 1fr);
       margin: 20px 100px;
    }
    .Card { 
      width: 25rem;
      height: auto; 
      object-fit: contain;
    }
  
}
   @media screen and (min-width: 1050px) {
    .Cards__container {
      grid-template-columns: repeat(4, 1fr);
        padding: 20px 100px;
    }
    .Card { 
        width: 30rem;
       height: auto; 
    }
}  