html,
body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;

  line-height: 1.5;
  /* color: #29394f; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* height: 100vh; */
}

.grid-container {
  height: 50vh;
  margin: 0 15%;
  display: grid;
  font-size: 1.5rem;
  grid-gap: 0.4rem;
  border: 5px solid green;

  /* desktop */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "cardA    cardC  cardB"
    "cardA    cardD  cardB";
}

/* general styling for template */
.item {
  padding: 1rem;
  text-align: center;
  border: 2px solid pink;
}

.cardA {
  grid-area: cardA;
}

.cardB {
  grid-area: cardB;
}

.cardC {
  grid-area: cardC;
}

.cardD {
  grid-area: cardD;
}

/* tablet - medium  */
@media (max-width: 800px) {
  .grid-container {
    margin: 0;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-template-areas:
      "cardA    cardC  cardB"
      "cardA    cardD  cardB";
  }
}
/* tablet - large transition between 1080 - 1300? */
@media (max-width: 1280px) {
    .grid-container {
      margin: 0;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "cardA    cardC  cardB"
        "cardA    cardD  cardB";
    }
  }

/* Mobile - small */
@media (max-width: 680px) {  
  .grid-container {
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "cardA"
      "cardB"
      "cardC"
      "cardD";
  }
}
